{
  "name": "fem-single-price-grid-component",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "val": "npm exec html-validate ./src/index.html"
  },
  "devDependencies": {
    "html-validate": "^7.17.0",
    "sass": "^1.62.1",
    "vite": "^4.3.2"
  }
}
